@import url('https://fonts.cdnfonts.com/css/amazon-ember');              
*{
    margin: 0;
    padding: 0;
    font-family: 'Amazon Ember', sans-serif;
    
}
.body{
    color: #fff;
}
nav{
    background-color: #00050d;
    display:flex;
    height: 48px;
    gap: 50px;
    justify-content: center;
    text-align: center;
}
#logo{
    background-color: transparent;
    height: 24px;
}
.menu{
    display: flex;
    color: #aaaaaa;
    background-color: #00050d;
    gap: 40px;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}
.menu2{
    display: flex;
    color:#aaaaaa;
    gap: 30px;
    margin-top: auto;
    margin-bottom: auto;
}
.n{
    display: flex;
    gap: 50px;
    margin-top: auto;
    margin-bottom: auto;
}
.profile img{
    height: 34px;
}
.home{
    margin-top: auto;
    margin-bottom: auto;
}
.search {
    margin-top: auto;
    margin-bottom: auto;
}
.b1{
    background-image:linear-gradient(to right, #000 40%, transparent 58%), url('assets/bgl.jpg') ;
    width: 100%;
    height: 100%;
    background-position: right top;  
     background-size: cover;
     color: #fff;
   
}
.b2{
    background-image:linear-gradient(to right, #000 40%, transparent 58%), url('assets/bgl2.jpg') ;
    width: 100%;
    height: 100%;
    background-position: right top;  
     background-size: cover;
   color:#fff;
}
.tx1,.tx2,.tx3{
    position: relative;
    height: 71vh;
    font-family: 'Amazon Ember Display', sans-serif;
    margin-left: 20px;
    padding-top: 50px;
    font-size: larger;
}
.tx1 h2,.tx2 h2{
    margin-top: 20px;
    font-size: 17px;
}

.btn1 button,.btn2 button{
    background: rgb(31,126,204);
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: medium;
    margin-top: 40px;
    border-radius: 2px;
    border: 0;
    color: #fff;
}
.b3{
   color: #000;
    width: 100%;
    height: 100%;
    background-color: #fff;
   
}

.tx3{
    margin-top: 24px;
    padding: 0 5% 0 0;
    width: 50%;
    float: left;
}
.tx3 h1{
    margin-bottom: 18px;
}
.grid-wrapper{
    display: flex;
}
.grid-container{
    width: 800px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content:space-around;
}
.grid-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.grid-item{
    max-width: 256px;
    height: 163.8px;
    padding: 0;
    margin: 3px;
    transition: box-shadow 0.2s ease-in-out;
}
.grid-item:hover{
    box-shadow: rgba(0, 0, 0, 0.8) 0px 19px 38px, rgba(0, 0, 0, 0.8) 0px 15px 12px;
   
}
.grid-item img{
    max-width: 100%;
    object-fit: contain;
}
footer{
    background-color: #222222;
    width: 100%;
    height: 136px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
}
footer ul{
    color: #79b8f3;
    height: 19px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
footer li{
    list-style: none;
}
a {
    text-decoration: none;
    color: #79b8f3;
}
.copy-right p {
    height: 19px;
    color:#adb7bd;
    font-size: 14px;
}
.home:hover,.store:hover {
    color: #fff;
}

footer a:hover {
    color:#90dffe;
}
